Limit  (cost=21311.27..21311.29 rows=10 width=57) (actual time=141.482..151.067 rows=10 loops=1)
  Output: p.id, p.nom, (sum((((lc.quantite)::numeric * lc.prix_unitaire) * ('1'::numeric - lc.remise))))
  Buffers: shared hit=7508
  ->  Sort  (cost=21311.27..21323.77 rows=5000 width=57) (actual time=141.481..151.066 rows=10 loops=1)
        Output: p.id, p.nom, (sum((((lc.quantite)::numeric * lc.prix_unitaire) * ('1'::numeric - lc.remise))))
        Sort Key: (sum((((lc.quantite)::numeric * lc.prix_unitaire) * ('1'::numeric - lc.remise)))) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        Buffers: shared hit=7508
        ->  Finalize HashAggregate  (cost=21140.72..21203.22 rows=5000 width=57) (actual time=140.463..150.633 rows=5000 loops=1)
              Output: p.id, p.nom, sum((((lc.quantite)::numeric * lc.prix_unitaire) * ('1'::numeric - lc.remise)))
              Group Key: p.id
              Batches: 1  Memory Usage: 3025kB
              Buffers: shared hit=7508
              ->  Gather  (cost=20003.22..21065.72 rows=10000 width=57) (actual time=135.187..146.560 rows=15000 loops=1)
                    Output: p.id, p.nom, (PARTIAL sum((((lc.quantite)::numeric * lc.prix_unitaire) * ('1'::numeric - lc.remise))))
                    Workers Planned: 2
                    Workers Launched: 2
                    Buffers: shared hit=7508
                    ->  Partial HashAggregate  (cost=19003.22..19065.72 rows=5000 width=57) (actual time=123.464..124.174 rows=5000 loops=3)
                          Output: p.id, p.nom, PARTIAL sum((((lc.quantite)::numeric * lc.prix_unitaire) * ('1'::numeric - lc.remise)))
                          Group Key: p.id
                          Batches: 1  Memory Usage: 2257kB
                          Buffers: shared hit=7508
                          Worker 0:  actual time=117.666..118.332 rows=5000 loops=1
                            Batches: 1  Memory Usage: 2257kB
                            Buffers: shared hit=2370
                          Worker 1:  actual time=117.700..118.368 rows=5000 loops=1
                            Batches: 1  Memory Usage: 2257kB
                            Buffers: shared hit=2360
                          ->  Hash Join  (cost=165.50..12762.24 rows=416065 width=38) (actual time=0.666..45.773 rows=332852 loops=3)
                                Output: p.id, p.nom, lc.quantite, lc.prix_unitaire, lc.remise
                                Inner Unique: true
                                Hash Cond: (lc.produit_id = p.id)
                                Buffers: shared hit=7508
                                Worker 0:  actual time=0.743..44.408 rows=314612 loops=1
                                  Buffers: shared hit=2370
                                Worker 1:  actual time=0.735..44.499 rows=313344 loops=1
                                  Buffers: shared hit=2360
                                ->  Parallel Seq Scan on public.lignes_commande lc  (cost=0.00..11503.65 rows=416065 width=17) (actual time=0.005..9.068 rows=332852 loops=3)
                                      Output: lc.id, lc.commande_id, lc.produit_id, lc.quantite, lc.prix_unitaire, lc.remise
                                      Buffers: shared hit=7343
                                      Worker 0:  actual time=0.007..9.243 rows=314612 loops=1
                                        Buffers: shared hit=2314
                                      Worker 1:  actual time=0.005..9.176 rows=313344 loops=1
                                        Buffers: shared hit=2304
                                ->  Hash  (cost=103.00..103.00 rows=5000 width=25) (actual time=0.638..0.638 rows=5000 loops=3)
                                      Output: p.id, p.nom
                                      Buckets: 8192  Batches: 1  Memory Usage: 344kB
                                      Buffers: shared hit=159
                                      Worker 0:  actual time=0.712..0.713 rows=5000 loops=1
                                        Buffers: shared hit=53
                                      Worker 1:  actual time=0.706..0.706 rows=5000 loops=1
                                        Buffers: shared hit=53
                                      ->  Seq Scan on public.produits p  (cost=0.00..103.00 rows=5000 width=25) (actual time=0.097..0.335 rows=5000 loops=3)
                                            Output: p.id, p.nom
                                            Buffers: shared hit=159
                                            Worker 0:  actual time=0.158..0.407 rows=5000 loops=1
                                              Buffers: shared hit=53
                                            Worker 1:  actual time=0.126..0.400 rows=5000 loops=1
                                              Buffers: shared hit=53
Planning:
  Buffers: shared hit=8
Planning Time: 0.127 ms
Execution Time: 151.532 ms